# MacroDeck.SoundPad

./: ExtensionManifest.json  MacroDeck.Soundpad.csproj  Plugin.xml  README.md  SoundPadPlugin.cs  SoundpadPlugin.sln
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
Actions/: PlayAction.cs  StartRecordingAction.cs  StopPlaybackAction.cs  StopRecordingAction.cs
Languages/: English.json  German.json  README.md  Russian.json
MacroDeck.SoundPad/: MacroDeck.SoundPad.sln  SoundpadPlugin.sln
MacroDeck.SoundPad/MacroDeck.SoundPad/: MacroDeck.SoundPad.csproj  MacroDeck.Soundpad.csproj  Main.cs  SoundPadPlugin.cs
MacroDeck.SoundPad/MacroDeck.SoundPad/Actions/: PlayAction.cs  StopPlaybackAction.cs
MacroDeck.SoundPad/MacroDeck.SoundPad/Languages/: English.json  German.json  Italian.json  README.md
MacroDeck.SoundPad/MacroDeck.SoundPad/Models/: Localization.cs  PlayActionConfigModel.cs  RecordActionConfigModel.cs  RecordingDevice.cs  SoundpadCategory.cs  SoundpadSound.cs
MacroDeck.SoundPad/MacroDeck.SoundPad/Properties/: Resources.Designer.cs  Resources.resx
MacroDeck.SoundPad/MacroDeck.SoundPad/Services/: LocalizationManager.cs  SoundPadManager.cs
MacroDeck.SoundPad/MacroDeck.SoundPad/ViewModels/: PlayActionConfigViewModel.cs  RecordActionConfigViewModel.cs
MacroDeck.SoundPad/MacroDeck.SoundPad/Views/: NotConnectedConfigView.Designer.cs  NotConnectedConfigView.cs  PlayActionConfigView.Designer.cs  PlayActionConfigView.cs  RecordActionConfigView.Designer.cs
Models/: ISerializableConfiguration.cs  Localization.cs  PlayActionConfigModel.cs  RecordActionConfigModel.cs  RecordingDevice.cs  SoundpadCategory.cs  SoundpadSound.cs
Properties/: Resources.Designer.cs
Services/: LocalizationManager.cs  Retry.cs  SoundPadManager.cs
ViewModels/: ISerializableConfigViewModel.cs  PlayActionConfigViewModel.cs  RecordActionConfigViewModel.cs
Views/: NotConnectedConfigView.cs  PlayActionConfigView.cs  RecordActionConfigView.cs
