<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<VersionMajor>2</VersionMajor>
		<VersionMinor>0</VersionMinor>
		<VersionPatch>0</VersionPatch>
		<VersionRevision Condition="'$(VersionRevision)' == ''">$([System.DateTime]::UtcNow.ToString("yy"))$([System.DateTime]::UtcNow.DayOfYear.ToString("000")).$([System.DateTime]::UtcNow.ToString("HHmm"))</VersionRevision>
		<PluginFolder>E:\Code\Rider\Macro-Deck-2\bin\Debug\net6.0-windows10.0.22000.0\win-x64\Data\plugins</PluginFolder>
	</PropertyGroup>
	
	<PropertyGroup>
		<TargetFramework>net7.0-windows</TargetFramework>
		<LangVersion>default</LangVersion>
		<UseWindowsForms>true</UseWindowsForms>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
		<RootNamespace>PW.$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<RepositoryUrl>https://github.com/PhoenixWyllow/MacroDeck.SoundPad</RepositoryUrl>
		<PackageProjectUrl>https://github.com/PhoenixWyllow/MacroDeck.SoundPad/releases</PackageProjectUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<Authors>PhoenixWyllow (pw.dev@outlook.com)</Authors>
		<Copyright>PhoenixWyllow (pw.dev@outlook.com)</Copyright>
		<Description>A SoundPad integration for Macro Deck</Description>
		<AssemblyVersion>$(VersionMajor).$(VersionMinor).$(VersionRevision)</AssemblyVersion>
		<FileVersion>$(AssemblyVersion)</FileVersion>
		<Version>$(VersionMajor).$(VersionMinor).$(VersionPatch)</Version>
		<AssemblyName>SoundPadPlugin</AssemblyName>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="SoundpadConnector" Version="1.3.1" />
	</ItemGroup>
	
	<ItemGroup>
		<Reference Include="Macro Deck 2">
			<HintPath>E:\Code\Rider\Macro-Deck-2\bin\Debug\net6.0-windows10.0.22000.0\win-x64\Macro Deck 2.dll</HintPath>
			<Private>false</Private>
		</Reference>
	</ItemGroup>
	
	<ItemGroup>
		<None Include="README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="LICENSE">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="ExtensionManifest.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Include="ExtensionIcon.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>
	
	<ItemGroup>
		<EmbeddedResource Include="Languages\*.json" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Properties\Resources.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Resources.resx</DependentUpon>
		</Compile>
		<Compile Update="Views\NotConnectedConfigView.cs">
		  <SubType>UserControl</SubType>
		</Compile>
		<Compile Update="Views\RecordActionConfigView.cs">
		  <SubType>UserControl</SubType>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="Properties\Resources.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>Resources.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>
	
	<ItemGroup>
	</ItemGroup>

	<!--<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<PluginFiles Include="$(OutDir)\*.dll;$(OutDir)\ExtensionManifest.json;$(OutDir)\ExtensionIcon.png" />
		<Copy DestinationFolder="$(PluginFolder)\PhoenixWyllow.$(TargetName.Replace(' ', ''))\" SourceFiles="@(PluginFiles)" />
	</Target>-->
	
</Project>
